Alps_timeLimit 100
Alps_msgLevel 4

Alps_processNum 2
Alps_hubNum 1
Alps_masterInitNodeNum 4
Alps_hubInitNodeNum 4
Alps_interClusterBalance 1      # 1: balancing load, 0: don't.
Alps_intraClusterBalance 1      # 1: balancing load, 0: don't.
Alps_unitWorkNodes 30           # or unit time
Alps_unitWorkTime 0.03 
Alps_needWorkThreshold 0.5
Alps_changeWorkThreshold 0.10
Alps_donorThreshold 0.10
Alps_receiverThreshold 0.10
Alps_coinLogLevel 1
Alps_masterBalancePeriod 0.3
Alps_masterReportInterval 50
Alps_hubReportPeriod 0.5
Alps_smallSize 1024
Alps_mediumSize 4096
Alps_largeSize 5048576 #2097152    # 2^22 #1048576
Alps_nodeLogInterval 100
Alps_eliteSize 1
Alps_maxHubWorkSize 2
Alps_searchStrategy 0   # 0: Best quality, 1: Breadth, 2: Depth, 3: estimate, 4 hybrid

Alps_instance ./flugpl.mps

Blis_cutDuringRampup 0  # 1 true; 0 false
Blis_useCons        0  #  1 true; 0 false

Blis_cutClique     -2  # -2: disable, -1: root, 0: auto, any positive integer
Blis_cutGomory      0
Blis_cutFlowCover   0
Blis_cutKnapsack    0

Blis_cutProbing    -2

Blis_cutMir        -2

Blis_cutOddHole    -2
Blis_cutTwoMir     -2

Blis_useHeuristic   0  # 1 true; 0 false
Blis_heurRound      0  # -2: disable, -1: root, 0: auto, any positive integer

Blis_branchStrategy 1  # 0: max inf, 1: pseudocost, 2: relibility, 3: strong

Blis_pseudoWeight        0.8  # [0.0, 1.0]
Blis_pseudoRelibility      8
Blis_lookAhead             4
Blis_denseConFactor        5.0
Blis_scaleConFactor        100000000.0
Blis_difference    1
