Alps_instance /data/mip/flugpl.mps

Alps_timeLimit 7200
#Alps_nodeLimit 4000000

Alps_msgLevel 2
Alps_hubMsgLevel 1
Alps_workerMsgLevel 0

Alps_hubNum 2

Alps_interClusterBalance 1      # 1: balancing load, 0: don't.
Alps_intraClusterBalance 1      # 1: balancing load, 0: don't.

#Alps_rampUpSearchStrategy 0
#Alps_searchStrategy 4   # 0: Best, 1: Best-est, 2: Breath, 3: Depth, 4 hybrid

#Alps_nodeLogInterval 100
Alps_hubWorkClusterSizeLimit 2

#Alps_masterInitNodeNum 8
#Alps_hubInitNodeNum 16

#Alps_unitWorkNodes 100         # or unit time
#Alps_unitWorkTime 0.03 

#Alps_needWorkThreshold 0.5
#Alps_changeWorkThreshold 0.10

#Alps_donorThreshold 0.10
#Alps_receiverThreshold 0.10

#Alps_masterBalancePeriod 0.3
#Alps_hubReportPeriod 0.5


Blis_cutDuringRampup 0 # 1 true; 0 false
Blis_cutStrategy    0  # -2: root, -1: auto, 0: disable, any positive integer

Blis_cutClique      0   # -2: root, -1: auto, 0: disable, any positive integer
Blis_cutGomory      0
Blis_cutFlowCover   0
Blis_cutKnapsack    0

Blis_cutMir         0

Blis_cutOddHole     0
Blis_cutProbing     0

Blis_cutTwoMir      0

Blis_heurStrategy  -1   # -2: root, -1: auto, 0: disable, any positive integer
Blis_heurRound     -1   # -2: root, -1: auto, 0: disable, any positive integer

#Blis_branchStrategy 2   # 0: max inf, 1: pseudocost, 2: relibility, 3: strong
Blis_rampUpBranchStrategy 0

Blis_pseudoWeight        0.8  # [0.0, 1.0]
Blis_pseudoRelibility      8
Blis_lookAhead             4
Blis_denseConFactor        5.0
Blis_scaleConFactor        100000000.0
Blis_difference    1

